#Port and URL
PORT = 3004
URL = http://localhost

#PostgreSQL
DATABASE_NAME = buyall
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = 1391997p 
POSTGRES_HOST = localhost

#MAIL KEY
SENDGRID_API = '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'
